# Database Configuration
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_USER=postgres.jsrqjmovbuhuhbmxyqsh
DB_PORT=6543
DB_PASSWORD=your_password_here
DB_NAME=postgres
DB_SSL=true

# Optional: Full Connection String (Overrides individual vars)
# DATABASE_URL=postgres://user:pass@host:port/dbname
